
rake db:reset
    Delete test and development databases and reinitialize them

rake plane_proc
    Fetches data from AdsbExchange every 10 seconds and stores it in the database

./bin/delayed_job start
    Start background daemon



